<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Raleway', sans-serif;
                font-size: 120%;
                line-height: 1.2;
                color: #d7d7f4;
                background-color:#0F0F3D;
                
        }
        h1, h2, h3, h4 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 120%;
            color: #d7d7f4;
        }
        p {
            text-indent:30px;
        }
        header, main, footer {
            width: 60%;
            float: left;
        }
        a {
            color:#66c032;
            font-weight: bold;
        }
        figure {
            width: 350px;
            background-color: #d7d7f4;
            color: #0F0F3D;
            padding: 20px;
            border: 10px;
            float: right;
            border-radius: 10px;
        }
        figure img {
            border-radius: 10px;
        }
        hr, h2{
            clear:both
        }
    </style>
</head>
<body>
    <header>
    <!-- Put Website Branding (logo & name) below-->
    
    <h1>Interesting Things About Norway</h1>
    <p>Located in Northern Europe, Norway is part of the Scandinavian peninsula and is surrounded by three seas. Norway is known a for very long and cold winter with endless darkness, 
        followed by a summer full of continuous sun. Also, its amazing fjords, lakes and magical skies. Many also know Norway for their folklore and vikings.</p>
    </header>
    <main>
    <h2>Summer and Winter</h2>
    <figure>
        <img src="images/winter-ga695be901_640.jpg" 
        alt="image of sunset in winter" 
        width="350">
        <figcaption>Image by <a href="https://pixabay.com/users/sorbyphoto-725076/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5892335">Henning Sørby</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5892335">Pixabay</a></figcaption>
    </figure>
    <p>Summer normally starts in late May or early June. Summer weather normally heats up to reach 25 to 30 degrees celsius (77 to 86 degrees fahrenheit) and there is not much humidity in the air. The nights are also much warmer, with that the water in both the sea and inland bodies warm to around 18 degrees celsius or higher, making night time swimming very popular. 
        From late July to early August, it never really gets dark in the country, but the further north you go the more midnight sun you get. </p>

    <p>Winter is a local favorite for Norwegians. From the middle of November until early January, the sun doesn't rise at all, or just briefly peaks out over the horizon, in most parts of Northern Norway. The weather is very cold and stormy. During this time you can witness the blue hour, which is the little bit of light they get during this time. After Christmas, 
        everyone's mood improves. Snowfall is heavier and more frequent, so although the days are still short, what little light there is is reflected off the snow, giving the impression of a much lighter environment.</p>    

    <h2>Northern Lights and Nature</h2>
    <figure>
        <img src="images/northern-lights.jpg" 
        alt="image of northen light"
        width="350">
        <figcaption>Image by <a href="https://pixabay.com/users/photo-view-7444623/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6862969">Tommy Andreassen</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6862969">Pixabay</a></figcaption>
    </figure>
    <p>Norway is one of the go-to spots to see the Northern Lights, they are also known as Aurora Borealis’ magical light. In simple terms the Northern Lights are created from a collision between electrically charged particles from the sun that enter the atmosphere of the earth.They show up at night when the sky is dark. It’s like a celestial ballet of light dancing across the night sky,
         with a color palette of green, blue, and sometimes even pink and violet. </p>

    <h2>Folklore and Vikings</h2>
    <figure>
        <img src="images/norway-g5367d7b1c_640.jpg" 
        alt="Norway houses over water" 
        width="350">
        <figcaption>Image by <a href="https://pixabay.com/users/kevinschmid-15711311/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4965490">Kevin Schmid</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4965490">Pixabay</a></figcaption>
    </figure>
    <p>Second paragraph about this section goes here</p>

    <hr>
    </main>
    <footer>
    <p>Created by Michelle Gadbois &copy; 2022.</p>
    </footer>
</body>
</html>